<!doctype html>
<html lang="en">
  <head>
    <title>Online Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="header pt-4">
      <h1 class="title text-center my-4">Furniture <span>Store</span></h1>

      <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="main-nav" class="collapse navbar-collapse">
          <nav class="nav container justify-content-between flex-column text-center flex-md-row">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">About Us</a>
            <a href="#" class="nav-link">Store</a>
            <a href="#" class="nav-link">Blog</a>
            <a href="#" class="nav-link">Gallery</a>
            <a href="#" class="nav-link">Contact Us</a>
          </nav>
        </div>
      </nav>
    </header>

    <div class="main-image bg-image container-fluid"></div>

    <div class="categories container pt-4">
      <h2 class="text-center title">Product Categories</h2>
      <div class="row mt-4 justify-content-center">
          <div class="col-md-4 mb-3 col-8">
            <img src="img/category1.jpg" class="img-fluid">
            <a href="#" class="text-center mt-4 d-block">Office</a>
          </div>
        <div class="col-md-4 mb-3 col-8">
          <img src="img/category2.jpg" class="img-fluid">
          <a href="#" class="text-center mt-4 d-block">Home</a>
        </div>
        <div class="col-md-4 mb-3 col-8">
          <img src="img/category3.jpg" class="img-fluid">
          <a href="#" class="text-center mt-4 d-block">Kitchen</a>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-primary mt-5 about-us">
      <div class="row h-100 align-items-center">
        <div class="col-md-6 about-us-image bg-image"></div>
        <div class="col-md-6 text-light">
            <div class="py-5">
                <h2 class="title display-4">About Us</h2>
                <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi architecto, asperiores aut cum error illum inventore, maxime natus pariatur perspiciatis qui sapiente velit? Commodi ducimus illo in quo rerum unde?Aperiam commodi dolorem ex facilis illo incidunt inventore iste nam nihil nostrum odio odit, officiis possimus quam, quas quasi quia quo sed sit unde ut velit voluptate voluptatum? Laboriosam, voluptates.Autem dolorum enim ipsa ipsam minus porro sit, sunt? Aperiam atque consectetur doloribus eaque earum ex impedit iste iusto maiores molestiae natus nisi obcaecati qui sed sit sunt, unde vel.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolores eveniet impedit, porro possimus sed temporibus? Dignissimos dolorem doloremque, excepturi ipsum itaque iusto neque pariatur quis, repellendus rerum suscipit!</p>
            </div>
        </div>
      </div>
    </div>

    <div class="container mt-4">
        <h2 class="text-center title">Our Products</h2>
        <div class="row no-gutters mt-4 bg-primary align-items-center">
            <div class="col-lg-8">
                <img src="img/product1.jpg" class="img-fluid">
            </div>
            <div class="col-lg-4">
                <div class="product-info text-center p-4 text-light">
                    <h3 class="text-center mb-3">Product 1</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolores eveniet impedit, porro possimus sed temporibus? Dignissimos dolorem doloremque,
                        excepturi ipsum itaque iusto neque pariatur quis, repellendus rerum suscipit!
                    </p>
                    <p class="price font-weight-bold">$1000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg">Add To Cart</a>
                </div>
            </div>
        </div>
        
        <div class="row mt-4">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="img/product2.jpg" class="img-fluid">
                <div class="product-info text-center p-4 bg-primary text-light">
                    <h3 class="text-center mb-3">Product 2</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolores eveniet impedit, porro possimus sed temporibus? Dignissimos dolorem doloremque,
                        excepturi ipsum itaque iusto neque pariatur quis, repellendus rerum suscipit!
                    </p>
                    <p class="price font-weight-bold">$1000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg">Add To Cart</a>
                </div>
            </div>
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="img/product3.jpg" class="img-fluid">
                <div class="product-info text-center p-4 bg-primary text-light">
                    <h3 class="text-center mb-3">Product 3</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolores eveniet impedit, porro possimus sed temporibus? Dignissimos dolorem doloremque,
                        excepturi ipsum itaque iusto neque pariatur quis, repellendus rerum suscipit!
                    </p>
                    <p class="price font-weight-bold">$1000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg">Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="row mt-4 justify-content-center">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <img src="img/product4.jpg" class="img-fluid">
                <div class="product-info text-center p-4 bg-primary text-light">
                    <h3 class="text-center mb-3">Product 4</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolores eveniet impedit, porro possimus sed temporibus? Dignissimos dolorem doloremque,
                        excepturi ipsum itaque iusto neque pariatur quis, repellendus rerum suscipit!
                    </p>
                    <p class="price font-weight-bold">$1000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg">Add To Cart</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                <img src="img/product5.jpg" class="img-fluid">
                <div class="product-info text-center p-4 bg-primary text-light">
                    <h3 class="text-center mb-3">Product 5</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolores eveniet impedit, porro possimus sed temporibus? Dignissimos dolorem doloremque,
                        excepturi ipsum itaque iusto neque pariatur quis, repellendus rerum suscipit!
                    </p>
                    <p class="price font-weight-bold">$1000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg">Add To Cart</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                <img src="img/product6.jpg" class="img-fluid">
                <div class="product-info text-center p-4 bg-primary text-light">
                    <h3 class="text-center mb-3">Product 6</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores dolores eveniet impedit, porro possimus sed temporibus? Dignissimos dolorem doloremque,
                        excepturi ipsum itaque iusto neque pariatur quis, repellendus rerum suscipit!
                    </p>
                    <p class="price font-weight-bold">$1000.00</p>
                    <a href="#" class="btn btn-success d-block btn-lg">Add To Cart</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-4">
        <div class="container mt-4 py-4">
            <div class="row justify-content-center text-center text-md-left">
                <div class="col-md-4 mt-4 mt-md-0">
                    <h3 class="title">Categories</h3>
                    <nav class="footer-menu">
                        <a href="#" class="nav-link">Kitchen</a>
                        <a href="#" class="nav-link">Office</a>
                        <a href="#" class="nav-link">Garden</a>
                        <a href="#" class="nav-link">Garage</a>
                        <a href="#" class="nav-link">Bedroom</a>
                    </nav>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <h3 class="title">About Us</h3>
                    <nav class="footer-menu">
                        <a href="#" class="nav-link">Our History</a>
                        <a href="#" class="nav-link">Mission, Vision & Values</a>
                        <a href="#" class="nav-link">Careers</a>
                        <a href="#" class="nav-link">Privacy Policy</a>
                        <a href="#" class="nav-link">Terms of Service</a>
                    </nav>
                </div>
                <div class="col-md-4 mt-4 mt-md-0">
                    <h3 class="title">Support</h3>
                    <nav class="footer-menu">
                        <a href="#" class="nav-link">FAQ</a>
                        <a href="#" class="nav-link">Online Help</a>
                        <a href="#" class="nav-link">Trust & Security</a>
                    </nav>
                </div>
            </div>
        </div>
        <p class="d-block w-100 text-center">All Rights Reserved. Furniture Store 2019 &copy;</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
  </body>
</html>