<!doctype html>
<html lang="en">
  <head>
    <title>Architecture</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <header class="header">
    <div class="container h-100">
      <div class="row h-100 p-4 text-light">
        <div class="col-lg-4">
          <h1 class="site-name text-center text-lg-left ">Woods<span>Architecture</span></h1>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <p class="phone mt-4 mt-lg-0 col-12 text-center text-lg-right">01-800-0000-0000</p>
          </div>
          <div class="col-12 mt-4 mt-lg-0">
            <nav class="nav d-flex flex-column flex-lg-row text-center justify-content-end">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">About Us</a>
              <a href="#" class="nav-link">Models</a>
              <a href="#" class="nav-link">Gallery</a>
              <a href="#" class="nav-link pr-lg-0">Contact</a>
            </nav>
          </div>
        </div><!-- .col-lg-8 -->

        <div class="slogan align-self-end text-center text-lg-right w-100">
          <h1>Your Home in the Woods</h1>
          <p>We build your Dream House</p>
        </div>
      </div>
    </div>
  </header>

  <div class="container mt-5">
    <div class="row no-gutters about-us-bg justify-content-end">
      <div class="col-md-8">
        <div class="bg-light p-5">
          <h2>About Us</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque cum dolor ducimus eligendi est eum excepturi iure laborum libero magnam obcaecati optio pariatur,
            quasi reiciendis sequi totam voluptas voluptates! Corporis cum dolorum ex iste provident quos ratione similique unde vitae voluptates. Ea ipsam labore magni maxime numquam odit temporibus.
            Autem doloribus eius ipsa ipsam laudantium porro quisquam, recusandae rerum?
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur, ea eaque expedita, illo laudantium maxime mollitia nemo nobis numquam officiis perferendis suscipit ullam.
            Accusantium aliquid animi hic repellendus voluptatem!
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-8">
        <h2>Check Out our 3 Models</h2>
      </div>
      <div class="row no-gutters model basic align-items-end mt-4">
        <div class="col-md-6">
          <div class="bg-light p-4 px-lg-0">
            <h3>Basic Model</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur, ea eaque expedita, illo laudantium maxime mollitia nemo nobis numquam officiis perferendis suscipit ullam.
              Accusantium aliquid animi hic repellendus voluptatem!
            </p>
            <a href="#" class="btn btn-outline-dark text-uppercase">More Info</a>
          </div>
        </div>
      </div>
    </div><!-- .row -->

    <div class="row justify-content-end no-gutters model premier mt-4">
      <div class="col-md-6">
        <div class="bg-light p-4">
          <h3>Premier Model</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur, ea eaque expedita, illo laudantium maxime mollitia nemo nobis numquam officiis perferendis suscipit ullam.
            Accusantium aliquid animi hic repellendus voluptatem!
          </p>
          <a href="#" class="btn btn-outline-dark text-uppercase">More Info</a>
        </div>
      </div>
    </div>

    <div class="row no-gutters model elite mt-4">
      <div class="col-md-6">
        <div class="bg-light p-4 px-lg-0">
          <h3>Elite Model</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur, ea eaque expedita, illo laudantium maxime mollitia nemo nobis numquam officiis perferendis suscipit ullam.
            Accusantium aliquid animi hic repellendus voluptatem!
          </p>
          <a href="#" class="btn btn-outline-dark text-uppercase">More Info</a>
        </div>
      </div>
    </div>

  </div><!-- .container -->

  <div class="container mt-5">
    <div class="row mb-5">
      <div class="col-md-6">
        <h2>Gallery</h2>
      </div>
    </div>

    <div class="card-columns">
      <div class="card">
        <img src="img/image_1.jpg" class="card-img-top" alt="gallery">
      </div>

      <div class="card">
        <img src="img/image_2.jpg" class="card-img-top" alt="gallery">
      </div>

      <div class="card">
        <img src="img/image_3.jpg" class="card-img-top" alt="gallery">
      </div>

      <div class="card">
        <img src="img/image_4.jpg" class="card-img-top" alt="gallery">
      </div>

      <div class="card">
        <img src="img/image_5.jpg" class="card-img-top" alt="gallery">
      </div>

      <div class="card">
        <img src="img/image_6.jpg" class="card-img-top" alt="gallery">
      </div>

      <div class="card">
        <img src="img/image_7.jpg" class="card-img-top" alt="gallery">
      </div>
    </div>
  </div>


  <footer class="footer mt-5 text-light">
    <div class="container h-100">
      <div class="row h-100 align-items-end pb-4">
        <div class="col-lg-4">
          <h1 class="site-name text-center text-lg-left ">Woods<span>Architecture</span></h1>
        </div>

        <div class="col-lg-8">
          <div class="row">
            <p class="phone mt-4 mt-lg-0 col-12 text-center text-lg-right">01-800-0000-0000</p>
          </div>
          <div class="col-12 mt-4 mt-lg-0">
            <nav class="nav d-none d-lg-flex flex-lg-row text-center justify-content-end">
              <a href="#" class="nav-link">Home</a>
              <a href="#" class="nav-link">About Us</a>
              <a href="#" class="nav-link">Models</a>
              <a href="#" class="nav-link">Gallery</a>
              <a href="#" class="nav-link pr-lg-0">Contact</a>
            </nav>
          </div>
        </div>

      </div>
    </div>

    <p class="copyright m-0 text-center py-3 text-light bg-dark">2019. All Rights Reserved &copy;</p>

  </footer>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>  
  </body>
</html>