<!doctype html>
<html lang="en">
  <head>
        <title>Admin BS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="login">

  <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
          <div class="col-md-7">
              <div class="content p-5 bg-light">
                  <h2 class="text-center bg-primary text-light py-2 mb-3 ttext-uppercase">System Login</h2>

                  <form action="">
                      <div class="form-group">
                          <label for="username">Username</label>
                          <input type="text" class="form-control" id="username" placeholder="Enter Username">
                      </div>
                      <div class="form-group mt-3">
                          <label for="password">Password</label>
                          <input type="password" class="form-control" id="password" placeholder="Password">
                      </div>
                      <div class="form-check mt-3">
                          <input type="checkbox" class="form-check-input" id="remember">
                          <label class="form-check-label" for="remember">Remember Me</label>
                      </div>
                      <input type="submit" class="mt-4 btn btn-primary" value="Log In">
                  </form>
              </div>
          </div>
      </div>
  </div>
         
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>