<!doctype html>
<html lang="en">
  <head>
        <title>Admin BS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">   
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
        <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="h-100">

  <nav class="navbar bd-navbar navbar-expand-lg navbar-dark bg-primary">
      <a href="#" class="navbar-brand">Library Admin</a>
      <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbar-form">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div id="navbar-form" class="collapse navbar-collapse">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <form action="#" class="my-2 my-lg-0">
                          <input type="search" class="form-control" placeholder="Search...">
                      </form>
                  </div><!-- .col -->

                  <div class="col-sm-2 text-right">
                      <a href="#" class="btn btn-success my-2 my-sm-0 d-block text-light">Profile</a>
                  </div>

              </div><!-- .row -->
          </div><!-- .container -->
      </div><!-- #navbar-form -->
  </nav>

  <aside class="bg-dark p-4">
      <h3 class="text-light text-center">Menu</h3>
      <ul class="nav flex-column mt-5">
          <li class="nav-item">
              <a href="#" class="nav-link d-flex text-light align-items-center">
                  <i class="material-icons mr-2">contacts</i>
                  Clients
              </a>
          </li>

          <li class="nav-item active">
              <a href="#" class="nav-link d-flex text-light align-items-center">
                  <i class="material-icons mr-2">attach_money</i>
                  Sales
              </a>
          </li>

          <li class="nav-item">
              <a href="#" class="nav-link d-flex text-light align-items-center">
                  <i class="material-icons mr-2">dvr</i>
                  Stock
              </a>
          </li>

          <li class="nav-item">
              <a href="#" class="nav-link d-flex text-light align-items-center">
                  <i class="material-icons mr-2">account_box</i>
                  Sellers
              </a>
          </li>
      </ul>
  </aside>

  <main class="pt-4">
    <div class="container">
        <h2 class="text-center mb-4">Sales</h2>
        <div class="row">
            <div class="col">
                <div id="sales" style="height: 300px"></div>
            </div>
        </div>
    </div>
  </main>
      
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>