<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cousine School</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
    <body>

        <header class="header py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <img src="img/logo.svg" class="img-fluid">
                    </div>
                    <div class="col">
                        <nav class="nav text-center flex-column flex-md-row justify-content-md-end">
                            <a href="#" class="nav-link">About Us</a>
                            <a href="#" class="nav-link">Courses</a>
                            <a href="#" class="nav-link">Gallery</a>
                            <a href="#" class="nav-link">Contact Us</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row top image">
                <div class="col-md-6 align-items-center justify-content-center bg-primary d-flex">
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="content text-center text-light py-3">
                                <h2 class="uppercase">20 years of experience</h2>
                                <p>The Best Courses and Techniques for new coming and experimented chefs!</p>
                            </div>
                        </div>
                    </div>
                </div><!-- .col-md-6 -->

                <div class="col-md-6 bg-wine"></div>
            </div><!-- .row -->

            <div class="row bottom image">
                <div class="col-md-6 bg-food"></div>

                <div class="col-md-6 align-items-center justify-content-center bg-secondary d-flex">
                    <div class="row justify-content-center">
                        <div class="col-sm-8">
                            <div class="content text-center text-light py-3">
                                <h2 class="uppercase">About Us</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur cum dolorum eos libero,
                                    magnam, minima odio quas quasi quibusdam ratione sapiente totam voluptatum? Commodi debitis doloremque obcaecati quisquam quod?
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- .col-md-6 -->
            </div>
        </div>

    <section class="about-us container mt-5">
        <h2 class="seperator text-center mb-5">Why take a Class with Us?</h2>
        <div class="row">
            <div class="col-md-4 text-center info">
                <img src="img/icon_chef.png" class="img-fluid">
                <h3>Professional Chefs</h3>
                <p>Professional Chef's from the most important & recognized restaurants in Europe.</p>
            </div>
            <div class="col-md-4 text-center info">
                <img src="img/icon_wine.png" class="img-fluid">
                <h3>Food and Wine</h3>
                <p>Wines & Beverages are included in the program.</p>
            </div>
            <div class="col-md-4 text-center info">
                <img src="img/icon_menu.png" class="img-fluid">
                <h3>Up to Date</h3>
                <p>The only program that is up to date and updated every year.</p>
            </div>
        </div>
    </section>

    <section class="courses mt-5 py-5">
        <h2 class="separator text-center mb-3">Upcoming Courses / Classes</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="img/class1.jpg" class="card-img-top" alt="Course Image">
                        <div class="card-meta bg-primary py-2 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">20 / 05 / 2019 18:00 Hrs</p>
                            <span class="badge badge-secondary p-2">$300</span>
                        </div><!-- .card-meta -->

                        <div class="card-body">
                            <h3 class="card-title">Italian Food for Beginners</h3>
                            <p class="card-subtitle mb-2">Learn the Basics of Italian Food</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis consequatur distinctio dolorum eaque ipsa laudantium, modi nemo, quaerat, quam qui quia sit totam veniam. Architecto eveniet soluta voluptatibus!
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col-md-4 -->

                <div class="col-md-4">
                    <div class="card">
                        <img src="img/class2.jpg" class="card-img-top" alt="Course Image">
                        <div class="card-meta bg-primary py-2 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">20 / 05 / 2019 18:00 Hrs</p>
                            <span class="badge badge-secondary p-2">$300</span>
                        </div><!-- .card-meta -->

                        <div class="card-body">
                            <h3 class="card-title">Wedding Menu Planning</h3>
                            <p class="card-subtitle mb-2">Get new wedding menu ideas and improve your business</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis consequatur distinctio dolorum eaque ipsa laudantium, modi nemo, quaerat, quam qui quia sit totam veniam. Architecto eveniet soluta voluptatibus!
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col-md-4 -->

                <div class="col-md-4">
                    <div class="card">
                        <img src="img/class3.jpg" class="card-img-top" alt="Course Image">
                        <div class="card-meta bg-primary py-2 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">20 / 05 / 2019 18:00 Hrs</p>
                            <span class="badge badge-secondary p-2">$300</span>
                        </div><!-- .card-meta -->

                        <div class="card-body">
                            <h3 class="card-title">How to Bake & Decorate a Cake</h3>
                            <p class="card-subtitle mb-2">Learn how to bake a delicious Cake</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis consequatur distinctio dolorum eaque ipsa laudantium, modi nemo, quaerat, quam qui quia sit totam veniam. Architecto eveniet soluta voluptatibus!
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col-md-4 -->

                <div class="col-md-4">
                    <div class="card">
                        <img src="img/class4.jpg" class="card-img-top" alt="Course Image">
                        <div class="card-meta bg-primary py-2 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">20 / 05 / 2019 18:00 Hrs</p>
                            <span class="badge badge-secondary p-2">$300</span>
                        </div><!-- .card-meta -->

                        <div class="card-body">
                            <h3 class="card-title">Mexican Food</h3>
                            <p class="card-subtitle mb-2">Learn how to cook Mexican Food</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis consequatur distinctio dolorum eaque ipsa laudantium, modi nemo, quaerat, quam qui quia sit totam veniam. Architecto eveniet soluta voluptatibus!
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col-md-4 -->

                <div class="col-md-4">
                    <div class="card">
                        <img src="img/class5.jpg" class="card-img-top" alt="Course Image">
                        <div class="card-meta bg-primary py-2 text-light d-flex justify-content-between align-items-center">
                            <p class="m-0">20 / 05 / 2019 18:00 Hrs</p>
                            <span class="badge badge-secondary p-2">$300</span>
                        </div><!-- .card-meta -->

                        <div class="card-body">
                            <h3 class="card-title">Moroccan Food</h3>
                            <p class="card-subtitle mb-2">Delicious Recipes for Moroccan Food</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis consequatur distinctio dolorum eaque ipsa laudantium, modi nemo, quaerat, quam qui quia sit totam veniam. Architecto eveniet soluta voluptatibus!
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col-md-4 -->

                <div class="col-md-4">
                    <div class="card">
                        <img src="img/class6.jpg" class="card-img-top" alt="Course Image">
                        <div class="card-meta bg-primary py-2 text-light d-flex justify-content-between align-items-center">
                            <p class="mr-2">20 / 05 / 2019 18:00 Hrs</p>
                            <span class="badge badge-secondary p-2">$300</span>
                        </div><!-- .card-meta -->

                        <div class="card-body">
                            <h3 class="card-title">10 Recipes for Salads</h3>
                            <p class="card-subtitle mb-2">In this class you will learn how to make more than 10 different salads</p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur blanditiis consequatur distinctio dolorum eaque ipsa laudantium, modi nemo, quaerat, quam qui quia sit totam veniam. Architecto eveniet soluta voluptatibus!
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col-md-4 -->

            </div><!-- .row -->
        </div><!-- .container -->
    </section>

    <section class="degree">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <div class="content text-light text-center">
                        <h2>You want to become a Professional Chef?</h2>
                        <p class="display-4">We offer the best and most complete degree in the country</p>
                        <a href="#" class="btn btn-primary text-uppercase">More Information</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <nav class="nav text-center flex-column flex-md-row justify-content-md-start">
                        <a href="#" class="nav-link">About Us</a>
                        <a href="#" class="nav-link">Courses</a>
                        <a href="#" class="nav-link">Gallery</a>
                        <a href="#" class="nav-link">Contact Us</a>
                    </nav>
                </div>
                <div class="col-md">
                    <p class="copyright text-center text-md-right">All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    </body>
</html>