<!doctype html>
<html lang="en">
  <head>
    <title>fvr</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="header-scroll pt-4">
    <div class="container-fluid">
      <div class="row align-items-center justify-content-between">
        <div class="col-sm-1">
          <h1>fvr</h1>
        </div><!-- .col-sm-1 -->

        <div class="col-sm-8 col-md-4">
          <form action="#" class="search">
            <div class="input-group input-group-lg">
              <input type="text" class="form-control" placeholder="What services are you looking for?" required>
              <div class="input-group-append">
                <input type="submit" value="Search" class="btn btn-lg btn-success">
              </div>
            </div>
          </form>
        </div><!-- .col-sm-8 -->

        <div class="col-md-7">
          <nav class="nav d-flex mt-2 mt-md-0 justify-content-end">
            <a href="#" class="nav-link">Become a Seller</a>
            <a href="#" class="nav-link">Sign In</a>
            <a href="#" class="btn btn-outline-success">Join</a>
          </nav>
        </div>

      </div><!-- .row -->
    </div><!-- .container-fluid -->

    <hr class="m-1">
    <div class="container-fluid pb-2 d-none d-md-block">
      <nav class="nav justify-content-between">
        <a href="#" class="nav-link">Graphic & Design</a>
        <a href="#" class="nav-link">Digital Marketing</a>
        <a href="#" class="nav-link">Writing & Translation</a>
        <a href="#" class="nav-link">Video & Animation</a>
        <a href="#" class="nav-link">Music & Audio</a>
        <a href="#" class="nav-link">Programming & Tech</a>
        <a href="#" class="nav-link">Business</a>
        <a href="#" class="nav-link">Fun & Lifestyle</a>
      </nav>
    </div><!-- .container-fluid -->
  </div><!-- .header-scroll -->

  <header class="header pt-4">
    <div class="container">
      <div class="row text-center text-md-left">
        <div class="col-md-4 mb-3 mb-md-0">
          <img src="img/logo.png" class="img-fluid">
        </div>
        <div class="col-md-8">
          <nav class="nav d-flex flex-column flex-md-row justify-content-end">
            <a href="#" class="nav-link">Become a Seller</a>
            <a href="#" class="nav-link">Sign In</a>
            <a href="#" class="btn btn-outline-light text-light">Join</a>
          </nav>
        </div>
      </div>
    </div><!-- .container -->

    <div class="container">
      <div class="row search-form align-items-center justify-content-center">
        <div class="col-md-8 text-center text-light">
          <h1 class="display-4 title">Don't Just Dream, Do</h1>
          <p>Freelance services. On Demand.</p>

          <form action="#" class="search mt-5">
            <div class="input-group input-group-lg">
              <input type="text" class="form-control" placeholder="What services are you looking for?" required>
              <div class="input-group-append">
                <input type="submit" value="Search" class="btn btn-lg btn-success">
              </div>
            </div>
          </form>
        </div><!-- .col-md-8 -->
      </div><!-- .row -->
    </div><!-- .container -->

  </header>

  <section class="mt-5">
    <h2 class="text-center">Explore The MarketPlace</h2>
    <p class="text-center">Get inspired to build your business</p>

    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_dg.png">
          <h3>Graphic & Design</h3>
          <p>Logo Design, Business Cards, <br> Illustration & lots more</p>
        </div>
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_mkt.png">
          <h3>Digital Marketing</h3>
          <p>Social Media, SEO,<br>Content Marketing & lots more</p>
        </div>
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_et.png">
          <h3>Writing & Translation</h3>
          <p>Resumes, Proofreading, <br>Translations & lots more</p>
        </div>
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_vd.png">
          <h3>Video & Animation</h3>
          <p>Whiteboard, Animated Logos,<br>Brand Videos & lots more</p>
        </div>
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_av.png">
          <h3>Music & Audio</h3>
          <p>Voice Over, Mixing, Producers,<br> Composers & lots more</p>
        </div>
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_dev.png">
          <h3>Programming & Tech</h3>
          <p>Wordpress, Chatbots,<br>Programming & lots more</p>
        </div>
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_bis.png">
          <h3>Business</h3>
          <p>Virtual Assistant, Market Research,<br>Business Plans & lots more</p>
        </div>
        <div class="col-6 col-md-3 text-center category">
          <img src="img/icon_ev.png">
          <h3>Fun & Lifestyle</h3>
          <p>Online Lessons, Crafts,<br>Relationship Advice & lots more</p>
        </div>
      </div>
    </div>
  </section>

  <div class="new-pro bg-dark py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-light text-center text-md-left mb-5 mb-md-0">
          <h2>Top Quality, Hand-Picked Professionals</h2>
          <p>Fvr Pro. Trusted by leading brands.</p>
          <a href="#" class="btn btn-outline-light">Explore PROVersion</a>
        </div>
        
        <div class="col-md-6">
          <a href="#" data-toggle="modal" data-target=".show-video">
            <img src="img/fvr_pro.png" class="img-fluid">
          </a>
        </div><!-- .col-md-6 -->

        <!-- MODAL START -->
        <div class="modal fade show-video" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="embed-responsive embed-responsive-16by9">
                <video src="video/video.mp4" class="embed-responsive-item" autoplay loop controls></video>
              </div>
            </div>
          </div>
        </div>
        <!-- MODAL END -->

      </div>
    </div>
  </div>

  <section class="first-step container mt-5">
    <h2 class="text-center">Take The First Step</h2>
    <p class="text-center">Whatever your goal, here are a few places to get started</p>

    <div class="row justify-content-between mt-4">
      <div class="description text-light p-3 col logo">
        <p>Build Your Brand <span>Logo Design</span></p>
      </div><!-- .description -->

      <div class="description text-light p-3 col wordpress">
        <p>Customize Your Site <span>WordPress</span></p>
      </div><!-- .description -->

      <div class="description text-light p-3 col audio">
        <p>Share Your Messages <span>Voice Over</span></p>
      </div><!-- .description -->

      <div class="description text-light p-3 col whiteboard">
        <p>Engage Your Audience <span>Whiteboard</span></p>
      </div><!-- .description -->

      <div class="description text-light p-3 col social-media">
        <p>Reach More Customers <span>Social Media</span></p>
      </div><!-- .description -->
    </div><!-- .row -->
  </section>

  <div class="bg-dark mt-5 benefits py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-light item mb-4 mb-md-0">
          <h3 class="font-weight-normal">Your <span class="font-weight-bold">Terms</span></h3>
          <p>Whatever you need to simplify your to do list, no matter your budget.</p>
        </div><!-- .col-md-4 -->

        <div class="col-md-4 text-center text-light item item mb-4 mb-md-0">
          <h3 class="font-weight-normal">Your <span class="font-weight-bold">Timeline</span></h3>
          <p>Find services based on your goals and deadlines. It's that simple.</p>
        </div><!-- .col-md-4 -->

        <div class="col-md-4 text-center text-light item">
          <h3 class="font-weight-normal">Your <span class="font-weight-bold">Safety</span></h3>
          <p>Your payment is always secure, Fiverr is built to protect your peace of mind.</p>
        </div><!-- .col-md-4 -->

      </div>
    </div>
  </div>

  <div class="testimonials py-5">
    <div class="container">
      <div id="testimonials" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#testimonials" data-slide-to="0"></li>
          <li data-target="#testimonials" data-slide-to="1"></li>
          <li data-target="#testimonials" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row align-items-center">
              <div class="col-md-5 pt-4 pt-md-0 pl-5">
                <h4>Awesome Service</h4>
                <blockquote>
                  "A Professional Service, amazing quality and very fast"
                </blockquote>
                <p>Andrea De Marco, CEO of DeMarco Fashion</p>
              </div>

              <div class="col-md-7">
                <img src="img/slide1.jpg" class="d-block">
              </div><!-- .col-md-7 -->
              
            </div><!-- .row -->
          </div><!-- .carousel-item -->

          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-md-5 pt-4 pt-md-0 pl-5">
                <h4>Awesome Service</h4>
                <blockquote>
                  "A Professional Service, amazing quality and very fast"
                </blockquote>
                <p>Andrea De Marco, CEO of DeMarco Fashion</p>
              </div>

              <div class="col-md-7">
                <img src="img/slide1.jpg" class="d-block">
              </div><!-- .col-md-7 -->

            </div><!-- .row -->
          </div><!-- .carousel-item -->

          <div class="carousel-item">
            <div class="row align-items-center">
              <div class="col-md-5 pt-4 pt-md-0 pl-5">
                <h4>Awesome Service</h4>
                <blockquote>
                  "A Professional Service, amazing quality and very fast"
                </blockquote>
                <p>Andrea De Marco, CEO of DeMarco Fashion</p>
              </div>

              <div class="col-md-7">
                <img src="img/slide1.jpg" class="d-block">
              </div><!-- .col-md-7 -->

            </div><!-- .row -->
          </div><!-- .carousel-item -->

        </div><!-- .carousel-inner -->

      </div><!-- .testimonials -->
    </div><!-- .container -->
  </div>

  <section class="container mt-5">
    <h2 class="text-center">Fiverr Guides</h2>
    <p class="text-center">How to use Fiverr to build and grow your business</p>

    <div class="row mt-5">
      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card">
          <img src="img/blog1.jpg" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">Create your Website</h3>
            <p>Learn how to create & launch a successful website</p>
          </div>
        </div>
      </div><!-- .col-md-4 -->

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card">
          <img src="img/blog2.jpg" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">Create an App for your business</h3>
            <p>Create your own app without paying thousands</p>
          </div>
        </div>
      </div><!-- .col-md-4 -->

      <div class="col-md-4 mb-3 mb-md-0">
        <div class="card">
          <img src="img/blog3.jpg" class="card-img-top">
          <div class="card-body">
            <h3 class="card-title">Launch a Succesful Blog</h3>
            <p>From A to Z, your complete guide</p>
          </div>
        </div>
      </div><!-- .col-md-4 -->

    </div><!-- .row -->
  </section><!-- .container -->


  <footer class="footer bg-light mt-5">
    <div class="container-fluid">
      <div class="widget py-5">
        <h3>Categories</h3>
        <nav class="nav flex-column">
          <a href="#" class="nav-link">Graphic & Design</a>
          <a href="#" class="nav-link">Digital Marketing</a>
          <a href="#" class="nav-link">Writing & Translation</a>
          <a href="#" class="nav-link">Video & Animation</a>
          <a href="#" class="nav-link">Music & Audio</a>
          <a href="#" class="nav-link">Programming & Tech</a>
          <a href="#" class="nav-link">Business</a>
          <a href="#" class="nav-link">Fun & Lifestyle</a>
          <a href="#" class="nav-link">Sitemap</a>
        </nav>
      </div>
      <div class="widget py-5">
        <h3>About</h3>
        <nav class="nav flex-column">
          <a href="#" class="nav-link">Careers</a>
          <a href="#" class="nav-link">Press & News</a>
          <a href="#" class="nav-link">Partnerships</a>
          <a href="#" class="nav-link">Privacy Policy</a>
          <a href="#" class="nav-link">Terms of Service</a>
        </nav>
      </div>
      <div class="widget py-5">
        <h3>Support</h3>
        <nav class="nav flex-column">
          <a href="#" class="nav-link">Contact Support</a>
          <a href="#" class="nav-link">Help & Education</a>
          <a href="#" class="nav-link">Trust & Safety</a>
          <a href="#" class="nav-link">Selling on fvr</a>
          <a href="#" class="nav-link">Buying on fvr</a>
        </nav>
      </div>
      <div class="widget py-5">
        <h3>Community</h3>
        <nav class="nav flex-column">
          <a href="#" class="nav-link">Events</a>
          <a href="#" class="nav-link">Blog</a>
          <a href="#" class="nav-link">Forum</a>
          <a href="#" class="nav-link">Podcast</a>
          <a href="#" class="nav-link">Invita a un amigo</a>
        </nav>
      </div>
      <div class="widget py-5">
        <h3>For Freelancers</h3>
        <nav class="nav flex-column">
          <a href="#" class="nav-link">Become a Seller</a>
          <a href="#" class="nav-link">fvr PRO</a>
          <a href="#" class="nav-link">AND OOOH!</a>
        </nav>
      </div>
    </div>
  </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>