<!doctype html>
<html lang="en">
  <head>
    <title>Music Festival 2018</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target="#main-nav">

    <nav id="main-nav" class="navbar fixed-top navbar-light bg-transparent">
      <div class="container">
        <a href="#" class="navbar-brand">Rock & EDM Festival <span>2019</span></a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#lineup" class="nav-link">Lineup</a>
          </li>
          <li class="nav-item">
            <a href="#gallery" class="nav-link">Gallery</a>
          </li>
          <li class="nav-item">
            <a href="#tickets" class="nav-link">Tickets</a>
          </li>
        </ul>
      </div>
    </nav>
  
    <div class="embed-responsive embed-responsive-16by9">
        <video class="embed-responsive-item d-none d-lg-block" src="video/concert.mp4" autoplay muted loop></video>
        <div class="container">
          <div class="festival-info text-light">
            <h1>Rock & EDM Festival <span class="p-4 bg-light text-dark"> 2019 GDL</span></h1>
            <p class="p-3 text-dark bg-light d-inline-block mt-5">21 / 22 December Guadalajara, México</p>
          </div>
        </div>
    </div>

    <main class="main-content mt-5 container">
        <div class="row">
          <div class="col-md-6">
              <img src="img/image1.jpg" class="img-fluid">
          </div>
          <div class="col-md-6 d-flex align-items-center">
              <div class="content">
                  <h2>Rock & EDM Festival <span class="bglight text-dark">2019 GDL</span></h2>
                  <p class="text-dark bg-light d-inline-block">21 / 22 December Guadalajara, México</p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda blanditiis,
                    cum cumque dolores eos ipsa, ipsam maxime modi molestias nihil nobis optio pariatur quaerat quibusdam saepe similique temporibus ut.
                    Eos maxime perspiciatis rem ullam. Alias autem eius ex explicabo ipsam quidem, rem sit? Aperiam assumenda cumque deserunt dolor,
                    eaque eligendi ex hic mollitia neque officia, quam, quibusdam quidem vel.
                  </p>
              </div>
          </div>
        </div>
    </main>

    <div id="lineup" class="lineup bg-danger my-5 p-5">
      <h2 class="text-center text-light">Lineup</h2>
      <h3 class="text-center text-uppercase text-light mt-4">Friday 21th</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="times list-unstyled mt-4 bg-warning pt-1">
              <h4 class="text-dark mt-4 text-center seperator rock">Rock Stage</h4>
              <li class="p-3">
                <p class="font-weight-bold">24:00
                  <span class="font-weight-normal">| Metallica</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">22:00
                  <span class="font-weight-normal">| Pearl Jam</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">20:00
                  <span class="font-weight-normal">| KoRn</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">19:00
                  <span class="font-weight-normal">| Muse</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">18:00
                  <span class="font-weight-normal">| Breaking Benjamin</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">17:00
                  <span class="font-weight-normal">| Bullet For My Valentine</span>
                </p>
              </li>
            </ul>
          </div><!-- .col-md-6 -->

          <div class="col-md-6">
            <ul class="times list-unstyled mt-4 bg-success pt-1">
              <h4 class="text-dark mt-4 text-center seperator dj">EDM Stage</h4>
              <li class="p-3">
                <p class="font-weight-bold">24:00
                  <span class="font-weight-normal">| Deadmau5</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">22:00
                  <span class="font-weight-normal">| Tiësto</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">20:00
                  <span class="font-weight-normal">| Hardwell</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">19:00
                  <span class="font-weight-normal">| Dash Berlin</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">18:00
                  <span class="font-weight-normal">| FEDDE LEGRAND</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">17:00
                  <span class="font-weight-normal">| Audien</span>
                </p>
              </li>
            </ul>
          </div><!-- .col-md-6 -->

        </div><!-- .row -->
      </div><!-- .container -->

      <h3 class="text-center text-uppercase text-light mt-4">Saturday 22th</h3>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="times list-unstyled mt-4 bg-success pt-1">
              <h4 class="text-dark mt-4 text-center seperator rock">Rock Stage</h4>
              <li class="p-3">
                <p class="font-weight-bold">24:00
                  <span class="font-weight-normal">| Red Hot Chilli Peppers</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">22:00
                  <span class="font-weight-normal">| The Killers</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">20:00
                  <span class="font-weight-normal">| Deftones</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">19:00
                  <span class="font-weight-normal">| Lamb Of God</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">18:00
                  <span class="font-weight-normal">| Amon Amarth</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">17:00
                  <span class="font-weight-normal">| Papa Roach</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">16:00
                  <span class="font-weight-normal">| Disturbed</span>
                </p>
              </li>
            </ul>
          </div><!-- .col-md-6 -->

          <div class="col-md-6">
            <ul class="times list-unstyled mt-4 bg-warning pt-1">
              <h4 class="text-dark mt-4 text-center seperator dj">EDM Stage</h4>
              <li class="p-3">
                <p class="font-weight-bold">24:00
                  <span class="font-weight-normal">| Paul Van Dyk</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">22:00
                  <span class="font-weight-normal">| Armin Van Buren</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">20:00
                  <span class="font-weight-normal">| Above & Beyond</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">19:00
                  <span class="font-weight-normal">| Eric Prydz</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">18:00
                  <span class="font-weight-normal">| Ferry Corsten</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">17:00
                  <span class="font-weight-normal">| Paul Oakenfold</span>
                </p>
              </li>

              <li class="p-3">
                <p class="font-weight-bold">16:00
                  <span class="font-weight-normal">| Vini Vici</span>
                </p>
              </li>
            </ul>
          </div><!-- .col-md-6 -->

        </div>
      </div><!-- .container -->
    </div><!-- .lineup -->

    <div id="gallery" class="gallery container">
      <h2 class="text-center">Gallery</h2>
      <div class="row mt-4">
        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image1">
            <img src="img/thumbs/1.jpg" class="img-fluid mb-4">
            <div id="image1" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/1.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image2">
            <img src="img/thumbs/2.jpg" class="img-fluid mb-4">
            <div id="image2" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/2.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image3">
            <img src="img/thumbs/3.jpg" class="img-fluid mb-4">
            <div id="image3" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/3.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image4">
            <img src="img/thumbs/4.jpg" class="img-fluid mb-4">
            <div id="image4" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/4.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image5">
            <img src="img/thumbs/5.jpg" class="img-fluid mb-4">
            <div id="image5" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/5.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image6">
            <img src="img/thumbs/6.jpg" class="img-fluid mb-4">
            <div id="image6" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/6.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image7">
            <img src="img/thumbs/7.jpg" class="img-fluid mb-4">
            <div id="image7" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/7.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image8">
            <img src="img/thumbs/8.jpg" class="img-fluid mb-4">
            <div id="image8" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/8.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image9">
            <img src="img/thumbs/9.jpg" class="img-fluid mb-4">
            <div id="image9" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/9.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image10">
            <img src="img/thumbs/10.jpg" class="img-fluid mb-4">
            <div id="image10" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/10.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image11">
            <img src="img/thumbs/11.jpg" class="img-fluid mb-4">
            <div id="image11" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/11.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->

        <div class="col-6 col-sm-4 col-md-3">
          <a href="#" data-toggle="modal" data-target="#image12">
            <img src="img/thumbs/12.jpg" class="img-fluid mb-4">
            <div id="image12" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
              <div class="modal-dialog modal-dialog-center modal-lg">
                <div class="modal-content">
                  <img src="img/large/12.jpg" class="img-fluid">
                </div>
              </div>
            </div>
          </a>
        </div><!-- .col-6 -->
      </div>
    </div>

    <div class="countdown bg-success py-5">
      <h2 class="text-light text-center display-1 text-uppercase font-weight-bold">Countdown:</h2>
      <div class="container">
        <div class="row justify-content-center">
          <div id="date" class="text-light text-center date"></div>
        </div>
      </div>
    </div>

    <div id="tickets" class="tickets bg-danger py-5">
      <h2 class="text-light text-center mb-4">Tickets</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5">
            <h3 class="text-center text-light">1 Day Pass</h3>
            <div class="bg-success mt-3">
              <ul class="list-group text-center">
                <li class="list-group-item active text-uppercase">Includes</li>
                <li class="list-group-item">Access Both Scenarios</li>
                <li class="list-group-item list-group-item-success text-light">
                  <p class="price m-0">$ 100</p>
                </li>
              </ul>
            </div>
          </div><!-- .col-md-6 -->

          <div class="col-md-6">
            <h3 class="text-center text-light">2 Day Pass</h3>
            <div class="bg-success mt-3">
              <ul class="list-group text-center">
                <li class="list-group-item active text-uppercase">Includes</li>
                <li class="list-group-item">Access Both Scenarios</li>
                <li class="list-group-item">Special Gits & Unlimited Drinks</li>
                <li class="list-group-item list-group-item-success text-light">
                  <p class="price m-0">$ 180</p>
                </li>
              </ul>
            </div>
          </div><!-- .col-md-6 -->

        </div><!-- .row -->
      </div><!-- .container -->
    </div>

    <p class="copyright bg-success text-center py-3 m-0 text-light">Rock & EDM Festival 2019. All Rights Reserved.</p>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>