<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>RealState</title>
</head>
<body>

    <header class="header">
        <div class="topbar bg-success w-100">
            <div class="container">
                <nav class="navbar bg-transparent navbar-dark navbar-expand-lg">
                    <a href="#" class="navbar-brand text-uppercase">RealState<span>NY</span></a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Main Navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="main-menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav w-100 justify-content-end">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Properties</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item">Property 1</a>
                                    <a href="#" class="dropdown-item">Property 2</a>
                                    <a href="#" class="dropdown-item">Property 3</a>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- .container -->
        </div><!-- .topbar -->
        
        <div id="slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide1.jpg" class="w-100 d-block" alt="Properties for sale">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="carousel-caption d-md-block d-none">
                                    <h3 class="text-left">Luxury Home in New York</h3>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="carousel-caption d-none d-md-block info-block">
                                    <h4 class="bg-success text-uppercase py-3">Sale</h4>
                                    <p class="price">$825,000</p>
                                    <a href="#" class="btn btn-warning d-block text-uppercase">More Info</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slide2.jpg" class="w-100 d-block" alt="Properties for sale">
                    <div class="carousel-caption d-md-block d-none">
                        <h2 class="display-4">Luxury Homes & Apartments in New York</h2>
                    </div>
                </div>
            </div><!-- .carousel-inner -->
        </div>

        <a href="#slider" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>

        <a href="#slider" class="carousel-control-next" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </header>

    <section class="container about-us mt-5">
        <h2 class="text-center mb-5">More About Us</h2>

        <div class="row">
            <div class="col-sm-4 text-center">
                <img src="img/icon_trust.jpg" alt="icon" class="img-fluid mb-4">
                <h3 class="mb-3 text-uppercase">Security & Trust</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe. A ducimus ea illo ipsam maxime odio quam veniam veritatis voluptate voluptatem! Earum impedit laudantium non voluptas!</p>
            </div>
            <div class="col-sm-4 text-center">
                <img src="img/icon_price.jpg" alt="icon" class="img-fluid mb-4">
                <h3 class="mb-3 text-uppercase">Best Price</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe. A ducimus ea illo ipsam maxime odio quam veniam veritatis voluptate voluptatem! Earum impedit laudantium non voluptas!</p>
            </div>
            <div class="col-sm-4 text-center">
                <img src="img/icon_available.jpg" alt="icon" class="img-fluid mb-4">
                <h3 class="mb-3 text-uppercase">Immediate Availability</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe. A ducimus ea illo ipsam maxime odio quam veniam veritatis voluptate voluptatem! Earum impedit laudantium non voluptas!</p>
            </div>
        </div>
    </section>

    <section class="container properties mt-5">
        <h2 class="text-center mb-5">Luxury Home & Apartments for Sale</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/house1.jpg" alt="property image">
                    <div class="card-body">
                        <h3 class="card-title">Home for Sale</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe.</p>
                        <p class="card-text card-price">$3,000,000</p>
                        <ul class="card-description list-unstyled d-flex justify-content-between">
                            <li><img src="img/icono_bathroom.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_rooms.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_parking.png" alt="icon image"> 2</li>
                        </ul>
                        <a href="#" class="btn-warning btn d-block py-2 text-uppercase">View Property</a>
                    </div>
                </div><!-- .card -->
            </div><!-- .col-md-4 -->

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/house2.jpg" alt="property image">
                    <div class="card-body">
                        <h3 class="card-title">Home for Sale</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe.</p>
                        <p class="card-text card-price">$3,000,000</p>
                        <ul class="card-description list-unstyled d-flex justify-content-between">
                            <li><img src="img/icono_bathroom.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_rooms.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_parking.png" alt="icon image"> 2</li>
                        </ul>
                        <a href="#" class="btn-warning btn d-block py-2 text-uppercase">View Property</a>
                    </div>
                </div><!-- .card -->
            </div><!-- .col-md-4 -->

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/house3.jpg" alt="property image">
                    <div class="card-body">
                        <h3 class="card-title">Home for Sale</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe.</p>
                        <p class="card-text card-price">$3,000,000</p>
                        <ul class="card-description list-unstyled d-flex justify-content-between">
                            <li><img src="img/icono_bathroom.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_rooms.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_parking.png" alt="icon image"> 2</li>
                        </ul>
                        <a href="#" class="btn-warning btn d-block py-2 text-uppercase">View Property</a>
                    </div>
                </div><!-- .card -->
            </div><!-- .col-md-4 -->

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/house4.jpg" alt="property image">
                    <div class="card-body">
                        <h3 class="card-title">Home for Sale</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe.</p>
                        <p class="card-text card-price">$3,000,000</p>
                        <ul class="card-description list-unstyled d-flex justify-content-between">
                            <li><img src="img/icono_bathroom.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_rooms.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_parking.png" alt="icon image"> 2</li>
                        </ul>
                        <a href="#" class="btn-warning btn d-block py-2 text-uppercase">View Property</a>
                    </div>
                </div><!-- .card -->
            </div><!-- .col-md-4 -->

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/house5.jpg" alt="property image">
                    <div class="card-body">
                        <h3 class="card-title">Home for Sale</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe.</p>
                        <p class="card-text card-price">$3,000,000</p>
                        <ul class="card-description list-unstyled d-flex justify-content-between">
                            <li><img src="img/icono_bathroom.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_rooms.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_parking.png" alt="icon image"> 2</li>
                        </ul>
                        <a href="#" class="btn-warning btn d-block py-2 text-uppercase">View Property</a>
                    </div>
                </div><!-- .card -->
            </div><!-- .col-md-4 -->

            <div class="col-md-4">
                <div class="card">
                    <img class="card-img-top" src="img/house6.jpg" alt="property image">
                    <div class="card-body">
                        <h3 class="card-title">Apartment for Sale</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit inventore quia saepe.</p>
                        <p class="card-text card-price">$3,000,000</p>
                        <ul class="card-description list-unstyled d-flex justify-content-between">
                            <li><img src="img/icono_bathroom.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_rooms.png" alt="icon image"> 3</li>
                            <li><img src="img/icon_parking.png" alt="icon image"> 2</li>
                        </ul>
                        <a href="#" class="btn-warning btn d-block py-2 text-uppercase">View Property</a>
                    </div>
                </div><!-- .card -->
            </div><!-- .col-md-4 -->
        </div><!-- .row -->
    </section>

    <section class="find-your-house mt-5">
        <div class="container">
            <div class="row text-light align-items-center">
                <div class="col">
                    <h3>Find the House of your Dreams</h3>
                    <p>Contact Us and an Agent will Answer you as soon as Possible</p>
                    <a href="#" class="btn btn-warning text-uppercase mt-4 py-2">Contact Us Here</a>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h2 class="text-center mb-5">Our Blog</h2>
                <div class="row entry mb-4">
                    <div class="col-md-5">
                        <img src="img/blog1.jpg" class="img-fluid" alt="entry blog">
                    </div>
                    <div class="col-md-7">
                        <h3 class="my-2">How to buy your first home</h3>
                        <p class="meta">Written at: <span>20/10/2019</span> by: <span>Admin</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut explicabo hic laborum, libero nihil. Deserunt dolorem dolorum fugit illum laudantium modi nam, odio similique soluta sunt tempora totam velit?</p>
                        <a href="#" class="btn btn-success py-2 px-5">Read More</a>
                    </div>
                </div><!-- .row -->

                <div class="row entry mb-4">
                    <div class="col-md-5">
                        <img src="img/blog2.jpg" class="img-fluid" alt="entry blog">
                    </div>
                    <div class="col-md-7">
                        <h3 class="my-2">Beginners Guide for Home Decoration</h3>
                        <p class="meta">Written at: <span>20/10/2019</span> by: <span>Admin</span></p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut explicabo hic laborum, libero nihil. Deserunt dolorem dolorum fugit illum laudantium modi nam, odio similique soluta sunt tempora totam velit?</p>
                        <a href="#" class="btn btn-success py-2 px-5">Read More</a>
                    </div>
                </div><!-- .row -->

            </div><!-- .col-md-8 -->
            <div class="col-md-4">
                <h2 class="text-center mb-5">Testimonials</h2>
                <div class="testimonials p-5">
                    <div id="testimonials" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner text-light">
                            <div class="carousel-item active">
                                <p class="testimonial-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut explicabo hic laborum, libero nihil".
                                    <span class="d-block text-right mt-4">- Person 1</span>
                                </p>
                            </div><!-- .carousel-item -->

                            <div class="carousel-item">
                                <p class="testimonial-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut explicabo hic laborum, libero nihil".
                                    <span class="d-block text-right mt-4">- Person 2</span>
                                </p>
                            </div><!-- .carousel-item -->

                            <div class="carousel-item">
                                <p class="testimonial-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut explicabo hic laborum, libero nihil".
                                    <span class="d-block text-right mt-4">- Person 3</span>
                                </p>
                            </div><!-- .carousel-item -->

                        </div><!-- .carousel-inner -->
                    </div><!-- .carousel -->
                </div><!-- .testimonials -->
            </div><!-- .col-md-4 -->
        </div><!-- .row -->
    </div><!-- .container -->

    <footer class="footer bg-dark mt-5 py-5">
        <div class="container">
            <div class="row align-items-center">
                <ul class="nav col flex-column flex-md-row text-center">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Properties</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>

                <p class="copyright col-md-4 text-center text-md-right m-0 mt-4 mt-md-0 text-light">2019. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>