<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                    <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Grid</h2>
    <main class="container">
        <div class="row justify-content-around">
            <div class="col-md-4">
                <h2>Main Content</h2>

                <p>Kitsch raw denim cliche chicharrones, chambray tbh neutra sustainable polaroid four dollar.</p>
                
                <p>Polaroid thundercats church-key synth, chillwave pug scenester ethical meggings farm-to-table. </p>
                
                <p>Disrupt iPhone banjo sustainable, neutra ennui pabst offal kickstarter. </p>
                
                <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>

                <p>Aesthetic banh mi venmo bitters poutine. Asymmetrical tacos 90's authentic truffaut bitters.</p>

                <p>Pork belly portland enamel pin, hell of direct trade street art YOLO godard.</p>
            </div>
            <div class="col-md-4">
                <h2>Sidebar</h2>
                
                <p>Aesthetic kogi ennui keytar fap cornhole you probably haven't heard of them. </p>
                
                <p>Ramps kickstarter pop-up brooklyn tousled. </p>
            </div>
        </div>
    </main>

    <div class="container">
        <h2>Services</h2>
            <div class="row">
                <div class="col">
                    <h3>Web Design</h3>
                    <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>
                </div>

                <div class="col">
                    <h3>App Development</h3>
                    <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>
                </div>

                <div class="col">
                    <h3>Email Design</h3>
                    <p>Narwhal salvia marfa listicle ugh. Wayfarers unicorn portland, four loko wolf narwhal actually woke migas tilde disrupt cray tousled authentic. </p>
                </div>
            </div>
    </div>


    <div class="container">
        <h2>Center Vertically</h2>
        <div class="row align-items-center">
            <h2 class="col-md-6">Less Content</h2>
            <p class="col-md-6">Quisque at tellus in nisl consequat aliquet a eget augue. Aenean semper turpis enim, faucibus finibus arcu hendrerit nec. Fusce mauris ipsum, venenatis sed bibendum in, finibus a quam. Vestibulum quis elit eget tortor pharetra tempor nec non risus. Cras elementum odio mauris, a pellentesque nunc scelerisque id. Quisque pretium sed dui sit amet rutrum. Vestibulum ullamcorper sem congue diam varius porta. Fusce malesuada ut massa in sodales. Proin eget risus augue. Nam in leo a diam vulputate vestibulum. Etiam eget sem vitae neque dictum hendrerit.
            </p>
        </div>
    </div>
    
    <div class="container">
        <div class="row justify-content-end">
            <div class="contact-info col-md-8" style="background-color: red;">
                <h2>Contact Us</h2>
                <p>Contact Us here...</p>
            </div>
        </div>
    </div>




    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>