<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                    <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Tables</h2>
    
    <main class="container">
      <div class="row">
        <div class="col-12">
                <h1>Museums in London and their Prices</h1>
                
                <div class="row">
                    <div class="col-8">

                      <table class="table table-hover table-borderless">
                          <caption>Museums in London</caption>
                          <thead class="thead-dark">
                            <tr>
                                <th>Museum</th>
                                <th>Price</th>
                            </tr>
                          </thead>
                          <tbody>
                                <tr class="bg-primary">
                                  <td>British Museum</td>
                                  <td>Free</td>
                                </tr>
                                <tr class="bg-danger">
                                  <td>Design Museum</td>
                                  <td>£13</td>
                                </tr>
                                <tr class="bg-warning">
                                  <td>Imperial War Museum</td>
                                  <td>Free</td>
                                </tr>
                                <tr class="bg-success">
                                  <td>London Transport Museum</td>
                                  <td>£17</td>
                                </tr>
                                <tr class="bg-info">
                                  <td>Museum of London</td>
                                  <td>Free</td>
                                </tr>
                                <tr>
                                  <td>Natural History Museum</td>
                                  <td>Free</td>
                                </tr>
                                <tr>
                                  <td>Royal Museums Greenwich</td>
                                  <td>Free</td>
                                </tr>
                                <tr>
                                  <td>Science Museum</td>
                                  <td>Free</td>
                                </tr>
                                <tr>
                                  <td>Victoria and Albert Museum</td>
                                  <td>Free</td>
                                </tr>
                          </tbody>
                    </table>
            </div>
        </div>
      </div>
    </main>
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>