<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                        <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                        <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Buttons</h2>
    
    <main class="container">
        <div class="row">
            <div class="col-6 col-sm-3">
                  <h3>Service 1</h3>
                  <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                  <a  class="btn btn-lg active btn-success" href="#">Read More</a>
            </div>
            <div class="col-6 col-sm-3">
                  <h3>Service 2</h3>
                  <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                  <a class="btn btn-danger disabled" href="#" >Read More</a>
            </div>
            <div class="col-6 col-sm-3">
                  <h3>Service 3</h3>
                  <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                  <a class="btn btn-primary btn-block" href="#" >Read More</a>
            </div>
            <div class="col-6 col-sm-3">
                  <h3>Service 4</h3>
                  <p>Nam vitae cursus massa. Nunc ut arcu a mi convallis feugiat. Sed ante sem, sollicitudin sed porta et, molestie in turpis. Nulla lacinia lacus nec ligula feugiat eget sagittis metus lobortis.</p>
                  <a class="btn btn-outline-warning"href="#" >Read More</a>
            </div>
        </div>

        <button class="btn btn-dark" type="button">Send</button>
        <input class="btn btn-success" type="submit" value="Add">
    </main>
    
    
    




    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>