<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                        <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                        <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Cards</h2>

    
    <main class="container">
        <div class="row">
            <div class="col-6 col-md-4">
          <div class="card">
              <img src="img/card_01.jpg" class="card-img-top">
              <div class="card-body">
                  <h2 class="card-title">London Eye</h2>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras ornare arcu dui vivamus arcu felis.</p>
                  <a href="#" class="btn btn-primary btn-block">Read More...</a>
              </div>
          </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <img src="img/card_02.jpg" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">London Eye</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras ornare arcu dui vivamus arcu felis.</p>
                        <a href="#" class="btn btn-primary btn-block">Read More...</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-4">
                <div class="card">
                    <img src="img/card_03.jpg" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title">London Eye</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras ornare arcu dui vivamus arcu felis.</p>
                        <a href="#" class="btn btn-primary btn-block">Read More...</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>