<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                    <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Collapse / Accordion</h2>
    
    <main class="container">
            <div class="row">
                  <div class="col-8">
                        <div class="accordion" id="accordion">
                            <div class="card">
                                    <div class="card-header" id="heading1">
                                    <a href="#" class="btn btn-link" data-toggle="collapse" data-target="#service1" aria-expanded="true" aria-controls="service1">Web Design</a>
                                    </div>


                                <div id="service1" class="collapse show" aria-labelledby="heading1" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Quisque at tellus in nisl consequat aliquet a eget augue. Aenean semper turpis enim, faucibus finibus arcu hendrerit nec. Fusce mauris ipsum, venenatis sed bibendum in, finibus a quam. Vestibulum quis elit eget tortor pharetra tempor nec non risus. Cras elementum odio mauris, a pellentesque nunc scelerisque id. Quisque pretium sed dui sit amet rutrum. Vestibulum ullamcorper sem congue diam varius porta. Fusce malesuada ut massa in sodales. Proin eget risus augue. Nam in leo a diam vulputate vestibulum. Etiam eget sem vitae neque dictum hendrerit.</p>
                                    </div>
                                </div>
                            </div> <!-- card closing -->


                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <a href="#" class="btn btn-link" data-toggle="collapse" data-target="#service2" aria-expanded="dalse" aria-controls="service2">App Development</a>
                                </div>


                                <div id="service2" class="collapse" aria-labelledby="heading2" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Quisque at tellus in nisl consequat aliquet a eget augue. Aenean semper turpis enim, faucibus finibus arcu hendrerit nec. Fusce mauris ipsum, venenatis sed bibendum in, finibus a quam. Vestibulum quis elit eget tortor pharetra tempor nec non risus. Cras elementum odio mauris, a pellentesque nunc scelerisque id. Quisque pretium sed dui sit amet rutrum. Vestibulum ullamcorper sem congue diam varius porta. Fusce malesuada ut massa in sodales. Proin eget risus augue. Nam in leo a diam vulputate vestibulum. Etiam eget sem vitae neque dictum hendrerit.</p>
                                    </div>
                                </div>
                            </div> <!-- card closing -->

                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <a href="#" class="btn btn-link" data-toggle="collapse" data-target="#service3" aria-expanded="false" aria-controls="service3">E-Commerce Development</a>
                                </div>


                                <div id="service3" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
                                    <div class="card-body">
                                        <p>Quisque at tellus in nisl consequat aliquet a eget augue. Aenean semper turpis enim, faucibus finibus arcu hendrerit nec. Fusce mauris ipsum, venenatis sed bibendum in, finibus a quam. Vestibulum quis elit eget tortor pharetra tempor nec non risus. Cras elementum odio mauris, a pellentesque nunc scelerisque id. Quisque pretium sed dui sit amet rutrum. Vestibulum ullamcorper sem congue diam varius porta. Fusce malesuada ut massa in sodales. Proin eget risus augue. Nam in leo a diam vulputate vestibulum. Etiam eget sem vitae neque dictum hendrerit.</p>
                                    </div>
                                </div>
                            </div> <!-- card closing -->
                        </div>
                  </div>
            </div>
    </main>
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>