<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body data-spy="scroll" data-target="#services">
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                        <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                        <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">ScrollSpy</h2>
    
    <main>
        <div class="container">
            <div class="row">
                  <nav id="services" class="fixed-top navbar bg-success">
                      <ul class="nav nav-pills">
                          <li class="nav-item">
                              <a class="nav-link" href="#webdesign">Web Design</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#appdev">App Development</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="#ecommerce">E-Commerce</a>
                          </li>
                      </ul>
                  </nav>

                <div id="webdesign" class="service">
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                </div>

                <div id="appdev" class="service">
                    <h3>App Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                </div>

                <div id="ecommerce" class="service">
                    <h3>E-Commerce</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur cupiditate dolore dolorem earum eius eligendi, facere facilis incidunt ipsam iusto maiores mollitia nisi optio quam soluta, tempora unde! Eos, recusandae!Ad cum, doloribus error eum illum impedit iste nostrum quas tenetur ullam vel voluptatem, voluptatum. A accusantium asperiores consequuntur culpa distinctio dolores enim error inventore tempora velit! Earum, officia, quae?</p>
                </div>
            </div>
        </div>
    </main>
    
    
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>