<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                        <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                        <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Tooltips</h2>
    
    <main class="container">
        <div class="row">
            <div class="col-12">
                <a href="#" class="btn btn-success" data-toggle="tooltip" title="Our great web design service!">Web Design</a>
                <a href="#" data-toggle="tooltip" title="The London Eye!">
                    <img src="img/image_01.jpg" class="img-fluid" alt="">
                </a>


            </div>
        </div>
    </main>
    
    
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>