<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Dosis:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="site-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                        <h1 class="align-middle text-center text-lg-left">Bootstrap 101</h1>
                        <p class="display-2 text-center text-lg-left">Learn Bootstrap 4 The Complete Guide by Building 8 Projects</p>
                </div>
            </div>
        </div>
    </header>
    
    <h2 class="lecture-title">Jumbotron</h2>
    
    <main class="container">
        <div class="row">
            <div class="col-12">
                <div class="jumbotron">
                    <p class="display-3">Welcome to our Website!</p>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aspernatur assumenda blanditiis deserunt eaque excepturi magni maxime minima minus molestias nam natus numquam officiis quos sequi similique tempore temporibus, vel?</p>
                    <hr class="my-5">
                    <p class="text-uppercase">Second line of text.</p>
                    <button class="btn btn-primary btn-lg btn-block">Learn more about our products!</button>
                </div>
            </div>
        </div>
    </main>
    
    

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>